<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title> Mrs. Bon Apettit-Blog</title>
</head>
<body class="body">
	<!--menu-->
	<div class="menu">
		<img class="menu__logo" src="imagen/logo.jpg">
		<div>
			<ul class="menu__navegable">
				<li><a href="index.html">Inicio</a></li>	
				<li><a href="dondeir.html">Donde ir?</a></li>
				<li><a href="favoritos.html">Favoritos</a></li>
				<li><a href="recetas.html">Recetas</a></li>
				<li><a href="sugerencias.html">Sugerencias</a></li>
			</ul>
		</div>
	</div>
	<div class="recetas">
		<h1>Te aportamos algunas recetas de nuestros mejores lugares visitados</h1>
			<h2>Tarta de Durazno</h2>
				<h3>Ingredientes para un molde de 22 cm.</h3> 

					<li>250 gr de harina leudante.</li> 
					<li>100 gr de margarina.</li>
					<li>175 gr de azúcar.</li>
					<li>2 huevos.</li>
					<li>1 cucharadita de polvo de hornear.</li>
					<li>Ralladura de 1 limón.</li>
					<li>Maicena c/n.</li>
					<li>250 gr de dulce.</li>
					<li>250 gr de crema de leche (doble o de alto 		tenor graso).</li>
					<li>250 gr de fruta.</li>
					<li>1 sobre de gelatina sin sabor.</li>
					<li>200 gr de almíbar.</li>

					<h3>Para la masa de la tarta de durazno</h3>

					<li>En un recipiente mezclar el azúcar con los huevos y la ralladura de limón.</li>

					<li>En una superficie lisa colocar la harina con el polvo de hornear y la margarina a temperatura ambiente. Con las manos integrar los ingredientes sin amasar.</li>

					<li>Incorporar la mezcla de huevo con el azúcar y comenzar a unir incorporando la cantidad necesaria de maicena hasta lograr que la masa no se pegue en las manos.</li>

					<li>Colocar la masa dentro de una bolsa y refrigerar por un par de horas.</li>

					<li>Estirar la masa sobre una superficie lisa enharinada, luego colócala estirada dentro del molde para tarta enmantecado. Llevar a horno precalentado en mínimo por 20 minutos.</li>

					<h3>Cómo hacer tarta de durazno</h3>

					<li>Arriba de la base colocar una capa de dulce de leche y enfriar.</li>

					<li>Pasados unos 10 minutos, colocar una capa de crema de leche batida sin azúcar y refrigerar.</li>

					<li>Cortar el durazno en láminas finas. Luego preparar la gelatina sin sabor, por último incorporar el almíbar a la gelatina y mezclar.</li>

					<li>Cubrir la superficie de la tarta con duraznos y por arriba coloca la gelatina. Refrigerar por 1 hs. si es necesario ratificar gelatina.</li>
				</p>
		</div>
<footer class="pie-pagina">
			<div class="grupo-1">
				<div class="box">
					<figure>
						<a href="#">
							<img src="imagen/logo.jpg" alt="logo">
						</a>
					</figure>
			</div>
				<div class="box">
					<h1>Seguinos en Redes</h1>
					<div class="redes">
						<a href="#">
							<img src="imagen/face.png">
							<img src="imagen/instagram.png">
							<img src="imagen/twitter.png">
						</a>
					</div>
				</div>
			</div>
			<div class="grupo-2">
				<small>&copy; 2022 <b>Mrs. Bon Apettit</b> - Todos los Derechos Reservados.</small>
			</div>
		</div>
		</footer>
</body>
</html>